{
  "name": "aethergrid-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "main.cjs",
  "description": "Electron shell for Aethergrid",
  "scripts": {
    "dev": "electron .",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^31.0.2"
  }
}
